
-F ./ve/bfms/fpio_fifo_in_client/uvm/sve.F
./ve/bfms/fpio_fifo_in_client/fpio_fifo_in_client_bfm.sv

