
-F ./ve/bfms/fpio_fifo_in_client/uvm/sve.F
./ve/bfms/fpio_fifo_in_client/fpio_fifo_in_client_bfm.sv

-F ./ve/bfms/fpio_fifo_out_client/uvm/sve.F
./ve/bfms/fpio_fifo_out_client/fpio_fifo_out_client_bfm.sv


-F ./ve/fpio_fifo_uvm/sve.F
